NOMINATIM_DATABASE_DSN="pgsql:dbname=nominatimFI"

NOMINATIM_FLATNODE_FILE="finland-flatnode.file"

# NOMINATIM_DATABASE_WEBUSER="www-data"
# NOMINATIM_MAX_WORD_FREQUENCY=50000
# NOMINATIM_LIMIT_REINDEXING=yes
# NOMINATIM_LANGUAGES=fi,sv


